AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='GateWatch'
DB_USER='Aluno'
DB_PASSWORD='sptech'
DB_PORT=3306
DB_CONNECTION_TIMEOUT=30000

# Configurações do servidor de aplicação
APP_PORT=3330
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'